@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css);

body{
    background-color: gainsboro;
    font-family: 'Roboto', sans-serif;
}

nav{
    background-color: #41559E;
    margin: 0px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

}

.text-center{
    text-align: center;
}

nav p{
    color: white;
}


.grid-container{
    display: grid;
    grid-template-areas: 
    "aside div1 div2 div3"
    "aside div4 other other"
    ;
}

img{
    width: 100%;
    height: 300px;
    
}


.grid-item:nth-child(1){
    grid-area: aside;
    padding-left: 2rem;
    padding-right: 2rem;
    

}

.grid-item:nth-child(2){
    grid-area: div1;
    margin-top: 2rem;
    background-color: white;
    margin-right: 1rem;
}

.grid-item:nth-child(3){
    grid-area: div2;
    margin-top: 2rem;
    background-color: white;
    margin-right: 1rem;
    
}

.grid-item:nth-child(4){
    grid-area: div3;
    margin-top: 2rem;
    background-color: white;
    margin-right: 1rem;
    
}

.grid-item:nth-child(5){
    grid-area: div4;
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-right: 1rem;
    background-color: white;
}

footer{
    background-color: white;
    margin: 0px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    width: 100%;
}

.card-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn{
    background-color: #41559E;
    width: 100%; 
}

.btn:hover{
    background-color: #A0A6BA;
}

.btn p{
    color: white;
}

.text-gray{
    color: grey
}

.cat-flex{
    display: flex;
    justify-content: start;
    gap: 5px;
}
